{
  "name": "divisores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.5",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
